# Exchange-Rate

./: Dockerfile  ExchangeRate.sln  README.MD
Src/ExchangeRate.API/: ExchangeRate.API.csproj  Program.cs  Startup.cs  appsettings.json
Src/ExchangeRate.API/Controllers/: CurrencyController.cs
Src/ExchangeRate.API/Properties/: launchSettings.json
Src/ExchangeRate.Application/: ExchangeRate.Application.csproj
Src/ExchangeRate.Application/Currency/: CurrencyExchangeRateInfoDto.cs  CurrencyExchangeRateQueryValidator.cs  ExchangeRateDto.cs
Src/ExchangeRate.Application/Currency/Queries/: CurrencyExchangeRateQuery.cs
Src/ExchangeRate.Application/Errors/: RestException.cs
Src/ExchangeRate.Domain/: ExchangeRate.Domain.csproj
Src/ExchangeRate.Domain/Currency/: CurrencyExchangeRateInfo.cs  ExchangeRate.cs  ICurrencyExchangeRepository.cs
Src/ExchangeRate.Infrastructure/: ExchangeRate.Infrastructure.csproj  HttpClientHelper.cs
Src/ExchangeRate.Infrastructure/Currency/: CurrencyExchangeRepository.cs  ExchangeRatesResponse.cs
Test/ExchangeRate.Domain.Test/: ExchangeRate.Domain.Test.csproj
Test/ExchangeRate.Domain.Test/Currency/: CurrencyExchangeRepository.Test.cs  sampleExchangeDate.json
Test/ExchangeRate.Domain.Test/Currency/Mocks/: CurrencyExchangeRepositoryMock.cs
Test/ExchangeRate.Test/: ExchangeRate.Test.csproj
Test/ExchangeRate.Test/Currency/: CurrencyExchangeRepository.Test.cs
