<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Currency\" />
    <Folder Include="Currency\Queries\" />
    <Folder Include="Errors\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExchangeRate.Domain\ExchangeRate.Domain.csproj" />
  </ItemGroup>
</Project>
